# CourierTracker

./: .gitignore
CourierTracker-Page/: contacto.html  e-comerce.html  en-viaje.html  entregado.html  especial.html  index.html  muse_manifest.xml  nosotros.html  novedades.html  registrado.html  regular.html  seguimiento.html  servicios.html  sitemap.xml  tarifario.html
CourierTracker-app/app/: build.gradle
CourierTracker-app/app/release/: app-release.apk
CourierTracker-app/app/src/androidTest/java/azoth/pe/com/couriertrackerapp/: ExampleInstrumentedTest.java
CourierTracker-app/app/src/main/: AndroidManifest.xml
CourierTracker-app/app/src/main/java/azoth/pe/com/couriertrackerapp/: ActualizarProductoActivity.java  ContentActivity.java  HistorialActivity.java  ImageUploader.java  LoginActivity.java  ProductActivity.java  RastreoActivity.java
CourierTracker-app/app/src/main/java/azoth/pe/com/couriertrackerapp/utils/: ClienteParcelable.java  ContenedorParcelable.java  EstadoParcelable.java  ProductoParcelable.java  RangoParcelable.java  UserParcelable.java
CourierTracker-app/app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  circle_undefined.xml  circle_yellow.xml
CourierTracker-app/app/src/main/res/layout/: activity_actualizar_producto.xml  activity_content.xml  activity_historial.xml  activity_login.xml  activity_rastreo.xml  app_bar_content.xml  content_actualizar_producto.xml  content_content.xml  content_historial.xml  content_product.xml  content_rastreo.xml
CourierTracker-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CourierTracker-app/app/src/test/java/azoth/pe/com/couriertrackerapp/: ExampleUnitTest.java
(+57 files in other folders)
